{
  "name": "rimbu-sandbox",
  "version": "1.0.0",
  "description": "A Sandbox demonstrating the Rimbu core library",
  "dependencies": {
    "@rimbu/core": "0.8.0",
    "@rimbu/typical": "0.3.0"
  },
  "devDependencies": {
    "typescript": "4.5.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
