{
  "name": "rimbu-sandbox",
  "version": "1.0.0",
  "description": "A Sandbox demonstrating the Rimbu core library",
  "dependencies": {
    "@rimbu/core": "^1.0.0",
    "@rimbu/typical": "^0.6.0"
  },
  "devDependencies": {
    "typescript": "4.6.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
